# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Kappa Trace Query Language"
description: """
A unified language for querying causal patterns
in simulation traces of Kappa models
"""
maintainer: ["jonathan.laurent@cs.cmu.edu"]
authors: ["Jonathan Laurent"]
homepage: "https://github.com/jonathan-laurent/KaTie"
bug-reports: "https://github.com/jonathan-laurent/KaTie/issues"
depends: [
  "dune" {>= "3.3"}
  "ANSITerminal" {>= "0.8.5"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonathan-laurent/KaTie.git"
